{
  "name": "react-starter",
  "config": {
    "appname": "my-app-name"
  },
  "version": "6.0.1",
  "description": "lightweight react starterkit including webpack, unistore, styled components",
  "scripts": {
    "build": "BABEL_ENV=production webpack --config webpack/webpack.config.prod.js --colors",
    "start": "webpack-dev-server --config webpack/webpack.config.dev.js"
  },
  "repository": {
    "url": "git@github.com:wbkd/react-starter.git",
    "type": "git"
  },
  "author": "webkid.io",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-flowtype": "^4.0.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "react-svg-loader": "^3.0.3",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "core-js": "^3.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.9.0",
    "styled-components": "^4.4.0",
    "styled-normalize": "^8.0.6",
    "unfetch": "^4.1.0",
    "unistore": "^3.4.1"
  }
}
